Whole_Program ws infinity 0.006361
Whole_Program ws 2 0.006043
Whole_Program ws 3 0.005316
Whole_Program ws 4 0.004728
Whole_Program ws 5 0.004434
Whole_Program ws 6 0.004257
Whole_Program ws 7 0.004140
Whole_Program ws 8 0.004055
Whole_Program ws 9 0.003992
Whole_Program ws 10 0.003943
Whole_Program ws 11 0.003904
Whole_Program ws 12 0.003872
Whole_Program ws 13 0.003845
Whole_Program ws 14 0.003822
Whole_Program ws 15 0.003803
Whole_Program ws 16 0.003786
Cilk_Parallel_Region(s) ws infinity 3655.172368
Cilk_Parallel_Region(s) ws 2 1.900000
Cilk_Parallel_Region(s) ws 3 2.850000
Cilk_Parallel_Region(s) ws 4 3.800000
Cilk_Parallel_Region(s) ws 5 4.750000
Cilk_Parallel_Region(s) ws 6 5.700000
Cilk_Parallel_Region(s) ws 7 6.650000
Cilk_Parallel_Region(s) ws 8 7.600000
Cilk_Parallel_Region(s) ws 9 8.550000
Cilk_Parallel_Region(s) ws 10 9.500000
Cilk_Parallel_Region(s) ws 11 10.450000
Cilk_Parallel_Region(s) ws 12 11.400000
Cilk_Parallel_Region(s) ws 13 12.350000
Cilk_Parallel_Region(s) ws 14 13.300000
Cilk_Parallel_Region(s) ws 15 14.250000
Cilk_Parallel_Region(s) ws 16 15.200000
